<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TonyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsF-FL-ifU">
                                <rect key="frame" x="87" y="163" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="xKt-oz-Chi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-Du-LyB">
                                <rect key="frame" x="127" y="257" width="64" height="30"/>
                                <state key="normal" title="Press Me"/>
                                <connections>
                                    <action selector="pressMeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOO-TE-qsW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-JQ-CmR">
                                <rect key="frame" x="249" y="323" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5L-e0-wnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QsF-FL-ifU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="3FF-92-fop"/>
                            <constraint firstItem="QsF-FL-ifU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="143" id="tuv-iY-24A"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="theLabel" destination="QsF-FL-ifU" id="WlD-ye-Xpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="538"/>
        </scene>
        <!--Page2VC-->
        <scene sceneID="V6b-kn-QLM">
            <objects>
                <viewController storyboardIdentifier="Page2VC" id="1np-un-hzc" customClass="Page2VC" customModule="TonyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWU-8D-vd6"/>
                        <viewControllerLayoutGuide type="bottom" id="hr5-m9-wso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ow-Gg-0vL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-DH-pP8">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Page2VC" id="DiH-VK-nv9"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpj-DN-ESH">
                                <rect key="frame" x="107" y="173" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hr5-m9-wso" firstAttribute="top" secondItem="lpj-DN-ESH" secondAttribute="bottom" constant="542" id="38N-xP-soy"/>
                            <constraint firstItem="lpj-DN-ESH" firstAttribute="leading" secondItem="8ow-Gg-0vL" secondAttribute="leadingMargin" constant="87" id="J1J-VX-vq2"/>
                            <constraint firstItem="6ZC-DH-pP8" firstAttribute="leading" secondItem="8ow-Gg-0vL" secondAttribute="leading" id="OcT-46-KpE"/>
                            <constraint firstItem="6ZC-DH-pP8" firstAttribute="top" secondItem="eWU-8D-vd6" secondAttribute="bottom" id="RXO-86-vki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpj-DN-ESH" secondAttribute="trailing" constant="29" id="ZiS-J4-at7"/>
                            <constraint firstAttribute="trailing" secondItem="6ZC-DH-pP8" secondAttribute="trailing" id="pZf-aK-2uk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="theLabel" destination="lpj-DN-ESH" id="bEi-yc-jrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAz-vq-2h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="538"/>
        </scene>
    </scenes>
</document>
